{
  "item.fumo.fumo_item": "ふもふも",
  "item.fumo.alice_item": "アリス・マーガトロイド",
  "item.fumo.chen_item": "チェン",
  "item.fumo.cirno_item": "チルノ",
  "item.fumo.eiki_item": "四季映姫",
  "item.fumo.flandre_item": "フランドール・スカーレット",
  "item.fumo.koishi_item": "古明地 こいし",
  "item.fumo.marisa_item": "きりさめ まりさ",
  "item.fumo.marisahat_item": "きりさめ まりさ (Hat)",
  "item.fumo.meiling_item": "ホン メイリン",
  "item.fumo.nazrin_item": "ナズーリン",
  "item.fumo.nitori_item": "河城 にとり",
  "item.fumo.patchouli_item": "パチュリー・ノーレッジ",
  "item.fumo.reimu_item": "はくれい れいむ",
  "item.fumo.sunnymilk_item": "サニーミルク",
  "item.fumo.tancirno_item": "チルノ (Tan)",
  "item.fumo.tewi_item": "因幡　てゐ",
  "item.fumo.youmu_item": "魂魄　妖夢",
  "item.fumo.yuyuko_item": "西行寺　幽々子",

  "creativetab.fumo_tab": "Fumo by NathanLithia",

  "entity.fumo.fumo_entity": "ふもふも",
  "entity.fumo.alice_entity": "アリス・マーガトロイド",
  "entity.fumo.chen_entity": "チェン",
  "entity.fumo.cirno_entity": "チルノ",
  "entity.fumo.eiki_entity": "四季映姫",
  "entity.fumo.flandre_entity": "フランドール・スカーレット",
  "entity.fumo.koishi_entity": "古明地 こいし",
  "entity.fumo.marisa_entity": "きりさめ まりさ",
  "entity.fumo.marisahat_entity": "きりさめ まりさ (Hat)",
  "entity.fumo.meiling_entity": "ホン メイリン",
  "entity.fumo.nazrin_entity": "ナズーリン",
  "entity.fumo.nitori_entity": "河城 にとり",
  "entity.fumo.patchouli_entity": "パチュリー・ノーレッジ",
  "entity.fumo.reimu_entity": "はくれい れいむ",
  "entity.fumo.sunnymilk_entity": "サニーミルク",
  "entity.fumo.tancirno_entity": "チルノ (Tan)",
  "entity.fumo.tewi_entity": "因幡　てゐ",
  "entity.fumo.youmu_entity": "魂魄　妖夢",
  "entity.fumo.yuyuko_entity": "西行寺　幽々子"
}